name: DOGE-TEST

on:
  [workflow_dispatch, push]
jobs:
  doge-test:
    name: SIMPLE test
    runs-on: ubuntu-latest
    steps:
      - name: go action
        run: go run main.go
      - uses: kuritka/doge-action@v0.0.2
        name: DOGE-ACTION
        with:
          cluster-name: "blaaah"
