name: DOGE-TEST

on:
  [workflow_dispatch, push]
jobs:
  doge-test:
    name: SIMPLE test
    runs-on: ubuntu-latest
    steps:
      - uses: kuritka/doge-action@v1.0.0-test02
        name: DOGE-ACTION
        with:
          cluster-name: "blaaah"
